# MobileBlazorBindings

src/Microsoft.MobileBlazorBindings/: Microsoft.MobileBlazorBindings.csproj
src/Microsoft.MobileBlazorBindings.Core/: Microsoft.MobileBlazorBindings.Core.csproj
src/Microsoft.MobileBlazorBindings.Hosting/: BlazorAssets.cs  BlazorHybridJSRuntime.cs  BlazorHybridRenderer.cs  Microsoft.MobileBlazorBindings.Hosting.csproj  WebViewIPC.cs
src/Microsoft.MobileBlazorBindings.WebView/: Microsoft.MobileBlazorBindings.WebView.csproj
src/Microsoft.MobileBlazorBindings.WebView.Android/: Microsoft.MobileBlazorBindings.WebView.Android.csproj
src/Microsoft.MobileBlazorBindings.WebView.JS/: Info.cs  Microsoft.MobileBlazorBindings.WebView.JS.csproj
src/Microsoft.MobileBlazorBindings.WebView/Elements/: BlazorWebView.cs
