<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>Mobile Blazor Bindings Core Runtime (experimental)</Title>
    <Description>Common logic for using Blazor to target native renderers. For mobile app projects for Android and iOS use the Microsoft.MobileBlazorBindings package.</Description>
    <PackageTags>blazor;mobileblazorbindings</PackageTags>

    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>Microsoft.MobileBlazorBindings.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>Microsoft.MobileBlazorBindings.Core.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.18" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.18" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="0.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
      <FilesToSign Include="$(OutDir)\Microsoft.MobileBlazorBindings.Core.dll">
          <Authenticode>Microsoft400</Authenticode>
      </FilesToSign>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.4.231" />
  </ItemGroup>
</Project>
